<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>Vostok.Graphite.Reporter</AssemblyName>
    <RootNamespace>Vostok.Graphite.Reporter</RootNamespace>
    <Authors>Vostok team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vostok</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vostok.Airlock.Client" Version="1.0.0-pre000419" />
    <PackageReference Include="Vostok.Core" Version="1.0.0-pre000419" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vostok.Graphite.Client\Vostok.Graphite.Client.csproj" />
  </ItemGroup>

</Project>
