<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyName>Vostok.Graphite.Reporter</AssemblyName>
    <RootNamespace>Vostok.Graphite.Reporter</RootNamespace>
    <Authors>Vostok team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vostok</Product>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Vostok.Airlock.Client">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.legacy.airlock.client\Vostok.Airlock.Client\bin\Release\netstandard2.0\Vostok.Airlock.Client.dll</HintPath>
    </Reference>

    <Reference Include="Vostok.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.legacy.core\Vostok.Core\bin\Release\netstandard2.0\Vostok.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vostok.Graphite.Client\Vostok.Graphite.Client.csproj" />
  </ItemGroup>

</Project>
