<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Vstk.Graphite.Client</AssemblyName>
    <RootNamespace>Vstk.Graphite.Client</RootNamespace>
    <Authors>Vostok team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vostok</Product>
    <Copyright>Copyright © SKB Kontur 2017-2018</Copyright>
    <PackageProjectUrl>https://github.com/vostok/vstk.graphite.reporter</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/vstk.graphite.reporter/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Graphite client to send metrics</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Vstk.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vstk.core\Vstk.Core\bin\Release\netstandard2.0\Vstk.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
